# Stacks network
# 'mocknet' | 'testnet' | 'mainnet'
NEXT_PUBLIC_NETWORK="mocknet"

# Key used to sign prices 
SIGN_KEY="753b7cc01a1a2e86221266a154af739463fce51219d97e4f856cd7200c3bd2a601"

# Oracle private key to push prices on chain
STACKS_KEY="753b7cc01a1a2e86221266a154af739463fce51219d97e4f856cd7200c3bd2a601"

# Source to get prices from
# 'coinmarketcap' | 'coingecko' | 'coinbase' | 'kucoin' | 'coincap' | 'cryptocompare'
NEXT_PUBLIC_SOURCE="coinmarketcap"

# API keys for sources
API_CMC_KEY = "4900faa9-077a-4a9d-b907-076634aa862b"
API_CRYPTOCOMPARE_KEY = ""
API_COINAPI_KEY = ""
